[General]
hotkey=Ctrl+Space
showTray=true
telemetry=false
terminal=xfce4-terminal -x

[org.albert.extension.applications]
enabled=true

[org.albert.extension.calculator]
enabled=false

[org.albert.extension.files]
enabled=true

[org.albert.extension.firefoxbookmarks]
enabled=true

[org.albert.extension.python]
enabled=false

[org.albert.extension.snippets]
enabled=false

[org.albert.extension.system]
enabled=false

[org.albert.extension.terminal]
enabled=true

[org.albert.frontend.widgetboxmodel]
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=true
hideOnClose=false
hideOnFocusLoss=true
itemCount=5
showCentered=true
theme=Dark
windowPosition=@Point(2528 370)
